# KeysManagement

./: NC_BuildingService.sln
KeyManager/: EncodedLicenseInfo.cs  KeyMng.Designer.cs  KeyMng.cs  KeyMng.resx  KztekKeyRegister.csproj  KztekKeyRegister.sln  PreLogin.Designer.cs  PreLogin.cs  PreLogin.resx  Program.cs
KeyManager/Helper/: ApiHelper.cs  ConfigsManager.cs
KeyManager/Helper/CrytorEngine/: CryptoHelper.cs  CryptoProvider.cs  SecurityModel.cs
KeyManager/Models/: MessageReport.cs
KeyManager/Properties/: Resources.Designer.cs  Resources.resx
KeyRegister_APP/KeyManager/: FormKeyActivate.Designer.cs  FormKeyActivate.cs  FormKeyActivate.resx  KztekKeyRegister.csproj  KztekKeyRegister.sln  KztekLicenseManager.cs  KztekSoftwareList.cs  PreLogin.cs  PreLogin.resx  Program.cs
KeyRegister_APP/KeyManager/Models/: AuthModel.cs  EncodedLicenseInfo.cs  KeyManageConfigs.cs  LoginConfigModel.cs  TokenModel.cs  UI_EncodedLicenseInfo.cs
KeyRegister_APP/KeyManager/Properties/: Resources.Designer.cs
KeyRegister_APP/UI_NetFramework/: IntergratedDoc KztekKeyRegister.docx  KzKeyManager.cs  KztekKeyRegister.csproj  Program.cs  UI_KeyManager.Designer.cs  UI_KeyManager.cs  UI_KeyManager.resx
KeyRegister_APP/UI_NetFramework/Helper/: ApiHelper.cs  CommonToolsFunc.cs  ConfigsManager.cs
KeyRegister_APP/UI_NetFramework/Helper/CryptorEngine/: CryptoHelper.cs  CryptoProvider.cs  CryptorEngine.cs  SecurityModel.cs
KeyRegister_APP/UI_NetFramework/Models/: AuthModel.cs  EncodedLicenseInfo.cs  KeyManageConfigs.cs  KztekSoftwareList.cs  LoginConfigModel.cs  MessageReport.cs  TokenModel.cs
KeyRegister_APP/UI_NetFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
KztekKeyRegister_NFW/: KeyMng.Designer.cs  KeyMng.cs  KeyMng.resx  KztekKeyRegister_NFW.csproj  Program.cs  app.manifest
KztekKeyRegister_NFW/Helper/: CommonToolsFunc.cs  ConfigsManager.cs
KztekKeyRegister_NFW/Helper/CryptorEngine/: CryptorEngine.cs
KztekKeyRegister_NFW/Models/: EncodedLicenseInfo.cs  KeyManageConfigs.cs
KztekKeyRegister_NFW/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Kztek_Data/: Kztek_Entities.cs
Kztek_Data/Repository/: ActiveKeyRepository.cs  AppRepository.cs  CDKeyRepository.cs  CustomerRepository.cs  ProjectRepository.cs
Kztek_Library/: Kztek_Library.csproj
Kztek_Library/Helpers/: ApiHelper.cs  AuthHelper.cs  FunctionHelper.cs  LicenseHelper.cs  MailHelper.cs  PrintHelper.cs  SqlHelper.cs  StaticList.cs  StringUtilHelper.cs
Kztek_Library/Models/: AuthActionModel.cs  ReportModel.cs  SelectListModel.cs
Kztek_Model/Models/: ActiveKey.cs  App.cs  CDKey.cs  Customer.cs  Project.cs  tblSystemConfig.cs
Kztek_Security/: CryptoProvider.cs  HardwareInfo.cs  Kztek_Security.csproj  LicenseGenerator.cs  LicenseInfo.cs  LicenseRequest.cs  RSAKeys.cs  kzPrivateKey.pem
Kztek_Service/Admin/: IActiveKeyService.cs  IAppService.cs  ICDKeyService.cs  ICustomerService.cs  IProjectService.cs
Kztek_Service/Admin/Database/SQLSERVER/: ActiveKeyService.cs  AppService.cs  CDKeyService.cs  CustomerService.cs  ProjectService.cs
Kztek_Web/: Kztek_Web.csproj  Program.cs  Startup.cs  appsettings.json  connectstring.json  kzPublicKey.pem
Kztek_Web/Areas/Admin/Controllers/: ActiveKeyController.cs  AppController.cs  CDKeyController.cs  CustomerController.cs  HomeController.cs  ProjectController.cs
Kztek_Web/Areas/Admin/Views/ActiveKey/: Active.cshtml  Index.cshtml  Modal_UserCode.cshtml  Partial_ActiveKey.cshtml  Partial_CDKey.cshtml
Kztek_Web/Areas/Admin/Views/App/: Create.cshtml  Index.cshtml  Partial_Action.cshtml  Update.cshtml
Kztek_Web/Areas/Admin/Views/CDKey/: Create.cshtml  Index.cshtml  Modal_CreateKey.cshtml  Partial_Action.cshtml  Update.cshtml
Kztek_Web/Areas/Admin/Views/Customer/: Create.cshtml  Index.cshtml  Partial_Action.cshtml  Update.cshtml
Kztek_Web/Areas/Admin/Views/Project/: Create.cshtml  Index.cshtml  Partial_Action.cshtml  Update.cshtml
Kztek_Web/Areas/Admin/Views/Shared/: _LoginLayout.cshtml
Kztek_Web/Components/ImageFPT/: ImageFPTViewComponent.cs
Kztek_Web/Controllers/: tblSystemConfigController.cs
Kztek_Web/Hubs/: SignalServer.cs
Kztek_Web/Languages/: languages.json  menu-languages.json
Kztek_Web/Properties/: launchSettings.json
Kztek_Web/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile_Phuc_Linux.pubxml
Kztek_Web/Views/Login/: Index.cshtml
Kztek_Web/Views/MenuFunction/: Index.cshtml
Kztek_Web/Views/Role/: MenuFunctionParent.cshtml
Kztek_Web/Views/Shared/: _AdminLoginLayout.cshtml  _LoginLayout.cshtml
Kztek_Web/Views/Shared/Components/Header/: Default.cshtml
Kztek_Web/Views/Shared/Components/ImageFPT/: Default.cshtml
Kztek_Web/Views/Shared/Partials/: ActionPartial.cshtml
Kztek_Web/Views/tblSystemConfig/: Index.cshtml
Kztek_Web/wwwroot/css/: site.css  site.min.css
Kztek_Web/wwwroot/modules/: Signalr.js
Kztek_Web/wwwroot/modules/Parking/: ActiveKeyController.js  CDKeyController.js
Kztek_Web/wwwroot/sqlscript/: Script.sql
LicenseDemoApp/: LicenseDemoApp.Designer.cs  LicenseDemoApp.cs  LicenseDemoApp.csproj  Program.cs  frmActivate.Designer.cs  frmActivate.cs
