<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.CommonUI5">
      <HintPath>..\..\MY SOURCE\Kztek.Library\Kztek.CommonUI5\Kztek.CommonUI5\bin\Release\net5.0-windows\Kztek.CommonUI5.dll</HintPath>
    </Reference>
    <Reference Include="Kztek_Security">
      <HintPath>..\Kztek_Security\bin\Debug\netstandard2.0\Kztek_Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>bin\Debug\net5.0-windows\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>